:root {
    --green-color: #154203;
    --light-green-color: #249300;
    --grey-color: #7b7b7b;
    --light-grey-color: #9d9d9d;
    --red-color: #E12237;  
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica';
}
 
html
{
    scroll-behavior: smooth;
}

header {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0.5rem 5%;
    gap: 1.5rem;
    background-color: transparent; 
    position: fixed; 
    z-index: 1; 
}

header .logo img {
    height: 40px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header nav ul li a {
    text-decoration: none;
    color: #7b7b7b;
    font-size: 0.9rem;
}
.navbar {
    display: flex;
    justify-content: left;
    position: fixed;
    align-items: center;
    width: 100%;
    gap: 1.5rem;
    /*padding: 0.5rem 5%;*/
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-collapse {
    margin-left: 100px;
    align-items: end;
    text-align: end;
}


.logo {
    background: var(--green-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;


}

.logo img {
    width: auto;
    height: 80px;
    object-fit: contain;
    object-position: center;
    margin: 0px 0px 0px 0px;
}

.navbar-nav .nav-item {
    padding: 0 0.5rem;

}

.navbar-nav .nav-link {
    font-size: 16px; /* ubah sesuai kebutuhan */
    letter-spacing: 0.5px; /* opsional: bikin huruf lebih renggang */
    padding: 10px 15px;

}


.nav-links a, .login-btn {
    text-decoration: none;
    color: var(--grey-color);
    font-size: 14px;
    font-weight: bold;

}

.nav-tabs .nav-link {
    color: grey;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px 20px;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-link:focus {
    color: black; /* biar gak berubah jadi biru saat dihover */
}

.nav-tabs .nav-item {
    border-right: 1px solid #dee2e6;
}

/* Agar tampilan lebih rapi, bisa tambahkan padding */
.nav-tabs .nav-link {
    padding: 15px 50px; /* Menambahkan padding vertikal 15px dan horizontal 30px */
    min-width: 150px; /* Menetapkan lebar minimum kolom */
    text-align: center; /* Memastikan teks berada di tengah */

}

.nav-tabs .nav-item:first-child .nav-link {
    border-top-left-radius: 20px;
}

.nav-tabs .nav-link.active {
    color: green !important;
    border: none;
    border-radius: 0;

    border-bottom: 3px solid green !important;
    /*padding-bottom: 10px;*/

}

.nav-tabs .nav-link.active:hover,
.nav-tabs .nav-link.active:focus {
    color: green !important; /* jaga-jaga kalau aktif dan dihover */
}


.nav-tabs .nav-link i {
    color: inherit; /* supaya ikon ikut warna teks */
}

.tabs a {
    text-decoration: none;
    color: var(--grey-color);
    font-size: 0.9rem;
}

.vl {
    border-left: 1px solid var(--grey-color);
    margin-left: 25vw;
    height: 2rem;
}

.login-btn {
    border: none;
    background: none;
    color: var(--grey-color);
    margin-left: 0;
    cursor: pointer;
    font-weight: 400;
}


.background {
    background-image: url('../assets/images/offices/office.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.background .container-head {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3vw;
    text-align: left;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    color: #fff;
    position: absolute;
    width: 50%;
    top: 30%;
    /*margin-right: 20vw;*/
    /*max-width: 70%;*/


}


.container-head h1 {
    font-size: clamp(1.8rem, 4vw, 5rem);
    margin-bottom: 10px;
    text-align: left;
    padding-left: 4vh;
}

.container-head p {
    text-align: left;
    padding-left: 4vh;
    font-size: clamp(0.9rem, 1vw, 3rem);
    font-weight: lighter;

}

.gr-box {
    background-color: #f9f9f9;
    background-size: cover;
    background-position: center;
    /*position: absolute;
    top:90%;*/
    top: auto;
    height: auto;
    width: 100%;
    padding: 4vh;
}

.background-2 p {
    font-size: clamp(2.5rem, 3vw, 70px);
    color: black;
    padding-left: 5vh;
    font-weight: normal;
}


.desc {
    font-size: clamp(1rem, 3vw, 30px);
    text-align: justify;
    color: black;
    font-weight: lighter;
}

.bl-square {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 40px;
    text-align: center;
    border-radius: 10px; 
    width:63.5%;
    height:35%;
    color: #fff; 
    position: absolute; 
    top: 30%; 
    left: 30%;
    transform: translate(-50%, -50%);
}

.bl-square h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #fff;
}

.bl-square p {
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
}

.text-office {
    text-align: left;
}


.box1 {
    background-color: #fff;
    width: 100%;
    /*padding: 5vw; !* Beri jarak agar elemen tidak menempel *!*/
    box-sizing: border-box;
}

.background-pg-2 {
    display: flex;
    flex-direction: column;
    align-items: left; /* Rata tengah teks */
    font-size: clamp(3rem, 2vw, 5rem);
    color: black;
    text-align: left;
}
.background-pg-2 p {
    text-align: left;
    padding-left: 10vh;
    padding-top: 5vh;
}

.horizontal-line-pg {
    width: 100%; /* Sesuaikan panjang garis */
    border: 1px solid #ccc;
    /*margin: 10px auto; !* Rata tengah *!*/
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1.5fr));
    gap: 10vw;
    padding: 5vh 8vw;
    box-sizing: border-box;
}
.features2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    gap: 10vw;
    padding: 5vh 8vw;
    box-sizing: border-box;
}

.feature {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    background-color: transparent;
    border-radius: 8px;
    padding-bottom: 50px;
    height: 100%;
    min-height: 500px; /* Sesuaikan tinggi minimum card */

}

.feature2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    background-color: transparent;
    border-radius: 8px;
    padding-bottom: 50px;
    /*height: 100%;*/
    min-height: 100px; /* Sesuaikan tinggi minimum card */

}

.feature img {
    width: 100%;
    border-radius: 20px; /* gambar jadi bulat */
    margin-bottom: 15px;
    /*border-radius: 5px;*/
    height: 500px;         /* Atur tinggi tetap */
    object-fit: cover;     /* Pangkas gambar agar proporsional dan penuh */
}

.text-img {
    font-size: 2rem; /* Membesarkan teks */
    font-weight: bold; /* Menambahkan ketebalan pada teks */
    color: green; /* Mengubah warna teks menjadi hijau */
    margin-bottom: 10px; /* Memberikan sedikit jarak di bawah teks */
    width: 100%;

}


.text-desc, .sub-desc {
    margin-bottom: 20px;
    font-size: 16px; /* Ukuran font responsif */
    letter-spacing: 1px;
}


.button, .button-1, .button-2 {
    margin-top: auto; /* Dorong tombol ke bawah */
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start; /* ini mencegah tombol melebar penuh */
    width: fit-content;     /* hanya selebar isi */

}

.button:hover, .button-1:hover, .button-2:hover {
    background-color: #006400;
    color: #fff;
}

.button i, .button-1 i, .button-2 i{
    margin-left: 10px;
}

/* Media Query untuk layar kecil */
@media (max-width: 768px) {
    .logo img {
        height: 50px;
    }

    .navbar-toggler {
        padding: 0.25rem;
    }

    .navbar-nav .nav-link {
        font-size: 16px; /* Lebih besar di layar kecil untuk kemudahan sentuh */
    }


    .search-container {
        padding: 2vh;
    }

    .nav-tabs {
        justify-content: space-between;
        padding: 0;
    }

    .nav-tabs .nav-item {
        flex: 1 1 auto;
    }

    .nav-tabs .nav-link {
        padding: 15px 10px;
    }

    .nav-tabs .nav-link i {
        font-size: 1.5rem;
    }

    .nav-tabs .nav-link .tab-text {
        display: none; /* Sembunyikan teks pada layar mobile */
    }

    .nav-tabs .nav-link.active {
        background-color: rgba(21, 66, 3, 0.05);
    }

    .nav-tabs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        overflow: hidden;
        white-space: nowrap;
        border-bottom: 1px solid #dee2e6;
        max-width: 100%;
    }

    .nav-tabs .nav-item {
        flex: 1;
        border-right: none;
    }

    .nav-tabs .nav-link {
        min-width: auto;
        padding: 15px 10px;
    }

    .nav-tabs .nav-link i {
        font-size: 1.5rem;
    }

    .nav-tabs .nav-link .tab-text {
        display: none;
    }


    .nav-tabs {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .nav-tabs .nav-item {
        flex: 0 0 auto;
    }

    .nav-tabs .nav-link {
        padding: 10px 15px;
        font-size: 14px;
    }

    /*container head*/
    .background {
        height: 35vh;

    }

    .background .container-head {
        width: 90%;
        border-radius: 0 10px 10px 0;
        padding: 1.5rem;
        top: 30%;

    }

    .container-head h1 {
        margin-bottom: 10px;
        padding-left: 0;
    }

    .container-head p {

        padding-left: 0;


    }
    .background-2 p {
        padding-left: 0;
    }
    .feature img {
        width: 100%;
        height: 400px;         /* Atur tinggi tetap */

    }
    .features, .features2{
        padding: 0;
    }

    .careers {
        height: 30vh;
    }

    .careers .careers-content {
        padding: 0.5rem;
        /*width:600px;*/
        height: auto;

    }


    .careers .careers-content p {
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;

    }

    .careers .careers-content h1 {
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;

    }

    /* Footer adjustments */
    .footer {
        padding: 30px 15px;
    }

    .footer h4 {
        margin-top: 25px;
    }

    .terms, .footer-social {
        justify-content: center;
        text-align: center;
    }

    .rates-btn {
        margin-top: 0;
        justify-content: center;
        text-align: center;
    }

    .rates-btn span {
        display: inline;
    }



}

.text-box, .text-box-1, .text-box-2 {
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
}

.text-box b p, .text-box-1 b p, .text-box-2 b p {
    color: #006400;
    font-size: 24px;
    margin: 0 0 10px;
}

.text-boxdesc, .text-boxdesc-1, .text-boxdesc-2 {
    font-size: 15px;
    color: #000;
    margin-bottom: 10px;
}

.sub-boxdesc, .sub-boxdesc-1, .sub-boxdesc-2 {
    font-size: 15px;
    color: #000;
    margin-bottom: 15px;
}

.button-3, .button-4, .button-5 {
    margin-top: auto; /* Dorong tombol ke bawah */
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start; /* ini mencegah tombol melebar penuh */
    width: fit-content;
}

.button-3:hover, .button-4:hover, .button-5:hover {
    background-color: #006400;
    color: #fff;
}

.button-3 i, .button-4 i, .button-5 i {
    margin-left: 10px;
}



.wh-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.branch {
    flex: 1 1 calc(33.333% - 40px); /* 3 items per row with spacing */
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    text-align: left;
}

.branch h3 {
    color: #006400;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.branch p {
    color: #333;
    font-size: 1em;
    margin: 5px 0;
}

.button-6, .button-7, .button-8 {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-6:hover, .button-7:hover, .button-8:hover {
    background-color: #006400;
    color: #fff;
}

.button-6 i, .button-7 i, .button-8 i {
    margin-left: 10px;
}
@media (max-width: 768px) {
    .branch {
        flex: 1 1 calc(50% - 40px); /* 2 items per row for tablets */
    }
}

@media (max-width: 480px) {
    .branch {
        flex: 1 1 100%; /* Single column for mobile */
    }
}


.gr-box-2{
    background-color: #d3d3d3;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Grid responsif */
    gap: 20px; /* Jarak antar elemen */
    box-sizing: border-box;
    align-items: start;
    text-align: left;
}

.text-box-gr{
    background-color: transparent;
    padding: 20px;
    border-radius: 10px;
    width: 32%;
}

.text-boxgr{
    font-size: 15px;
    color: #000;
    margin-bottom: 10px;
}

.sub-boxgr{
    font-size: 15px;
    color: #000;
    margin-bottom: 15px;
}

.button-9 {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 2vh;
}

.button-9:hover{
    background-color: #006400;
    color: #fff;
}

.button-9 i {
    margin-left: 10px;
}

/* Gambar latar belakang */
.careers {
    background: url('../assets/images/offices/wh-off.png');
    /*padding: 2rem 0;*/
    padding-right: 50vw;
    background-size: cover;
    height: 80vh;
    position: relative;
    justify-content: center;
    text-align: center;

}
.careers::before {
    content: '';
    position: absolute;
    top: 50px;
    left: 50px;
    right: 50px;
    bottom: 50px;
    border: 1px solid rgba(255, 255, 255, 0.8);
    pointer-events: none;

}


.careers-content {
    background-color: #fff;
    padding: 40px;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 0 20px 20px 0;
    margin-top: 25vh;
    /*max-width: auto;*/
    width:75%;
    position: absolute;
    /*bottom: 0px;*/
    color: #000;
}


.careers-content p {
    color: var(--grey-color);
    margin-bottom: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: clamp(1rem, 1.5vw, 3vw);
}

.careers h1 {
    margin-top: 1rem;
    margin-left: 4rem;
    margin-right: 4rem;
    text-align: left;
    font-size: clamp(1.5rem, 3vw, 3vw);

}

.careers h1 span {
    color: var(--green-color);
    text-decoration: underline;

}

.careers-content a.button {
    display: block;
    text-align: right;
}

.sub-text {
    text-align: right;
    text-decoration: none;
    color: #000;
    font-size: clamp(1rem, 1.5vw, 3vw);
    margin-left: auto;
    margin-bottom: 10px;
    margin-right: 10px;

}

/* Responsive Design: Tablet and Smaller */
@media (max-width: 1024px) {
    /*.background-office {*/
    /*    height: auto; !* Adjust height for smaller screens *!*/
    /*    padding: 30px;*/
    /*}*/

    /*.wh-square {*/
    /*    width: 50%; !* Adjust width for smaller screens *!*/
    /*}*/

    /*.text-office {*/
    /*    font-size: 1.5em;*/
    /*}*/

    /*.text-office-2 {*/
    /*    font-size: 0.95em;*/
    /*}*/
}


.footer {
    background-color: #fff;
    padding: 40px;
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*width: 100%;*/
    /*position: relative;*/
}


.img-footer {
    /*margin-bottom: 20px;*/
}
.form-group-inline {
    display: flex;
    gap: 10px;
}

.form-group-inline input {
    width: calc(100% - 10px);
}

.form-group-inline input.long {
    width: calc(100% - 10px);
}

.subscribe-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
}

.subscribe-container input[type="email"] {
    border: none;
    padding: 10px;
    flex: 1;
    font-size: 14px;
}

.subscribe-container button {
    background-color: #2d4b1a;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
}

.footer h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
}

.footer a, .footer p {
    color: #00000080;
    text-decoration: none;
    font-size: 14px;
    margin: 5px 0;
    display: block;
}

.footer a:hover {
    color: darkgray;
}

.terms {
    margin-top: 10px;
}

.horizontal-line {
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 1rem 0;
}

.footer-social {
    display: flex;
    /*align-items: center;*/
    /*position: absolute;*/
    /*bottom: 60px;*/
    /*right: 20px;*/
}

.footer-social a {
    margin-right: 25px; /* Adjust this value to control the spacing */
}

.footer-social a:last-child {
    margin-right: 0; /* Remove margin from the last icon */
}

/* chat */
.chat-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--light-green-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}


.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00c853; /* Green color */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease;
}
